* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #789ace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  padding: 24px;
}

.card-container {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding: 24px;
  gap: 12px;
  max-width: 1100px;
  border-radius: 5px;
  /*
  min-height: 524px;
  */
}

.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 300px;
  padding: 24px;
}
.card:hover {
  background-color: #f6f6f6;
}
.card__deco {
  width: 80px;
  height: 80px;
  margin-bottom: 35px;
}
.card__header {
  font-size: 2rem;
  font-weight: 700;
  color: #4966cf;
  letter-spacing: 5px;
  margin-bottom: 20px;
}
.card__desc {
  font-size: 1.6rem;
  font-weight: 400;
  color: #a5a09d;
  margin-bottom: 20px;
}
.card__price {
  color: #4966cf;
  font-weight: 500;
}
.card__sign, .card__month {
  font-size: 1.6rem;
}
.card__num {
  font-size: 2.8rem;
}

@media (max-width: 1025px) {
  html,
body {
    height: auto;
  }

  .card-container {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */