// colors
$light-blue: #789ace;
$blue: #4966cf;
$gray: #a5a09d;
$gray-white: #f6f6f6;
$white: #fff;
// font
$ff-primary: 'Roboto', sans-serif;
$fw-reg: 400;
$fw-med: 500;
$fw-bold: 700;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: $light-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-family: $ff-primary;
    font-size: 62.5%;
    padding: 24px;
}

.card-container {
    box-shadow: 0 4px 4px rgba($color: #000, $alpha: 0.25);
    background-color: $white;
    display: flex;
    flex-direction: row;
    padding: 24px;
    gap: 12px;
    max-width: 1100px;
    border-radius: 5px;
    /*
    min-height: 524px;
    */
}

.card {
    background-color: $white;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 300px;
    padding: 24px;

    &:hover {
        background-color: $gray-white;
    }

    &__deco {
        width: 80px;
        height: 80px;
        margin-bottom: 35px;
    }

    &__header {
        font-size: 2.0rem;
        font-weight: $fw-bold;
        color: $blue;
        letter-spacing: 5px;
        margin-bottom: 20px;
    }

    &__desc {
        font-size: 1.6rem;
        font-weight: $fw-reg;
        color: $gray;
        margin-bottom: 20px;
    }

    &__price {
        color: $blue;
        font-weight: $fw-med;
    }

    &__sign,
    &__month {
        font-size: 1.6rem;
    }

    &__num {
        font-size: 2.8rem;
    }
}

@media (max-width: 1025px) {
    html,
    body {
        height: auto;
    }

    .card-container {
        flex-direction: column;
    }
}